- Quantum Entanglement between two nodes (basicly two nodes that have a relation (owned by the same person?) need to be "grouped" together rather than seperate)
- keyboard functionality (mostly just for zooming in and out) for shortcuts and toggles
- add a login page
- re-route the main route to login page instead of the treePage
- fix overflow issue with the loading icon (so it dosn't cover the table menu)
- draggable/zoomable/scrollable stage
- animate the tree on positonal changes (most likely needs another component to change the nodes instead of rerendering unlesss necessary)
- cache nodes for better perfomance (atm, you need to be able to read if an item has been cached or not for this to work)
- tree placement algorithm (mostly just for sponsor positioning) needs to render correctly
- have the ability to choose what time frame for the payout data
- have the table pull data from the history state
- add prompts to help users out on certain functionality